
# assumes has rubygems...

require File.dirname(__FILE__) + "/../lib/simple-ruby-gui-creator.rb"

class TestWindow < ParseTemplate::JFramer

  def initialize
    super
    string = <<-EOL
          ---------- Simple Ruby Gui Creator Test Window ---------------
          | [Create New Window :create_button]                         |
          | [      :text_area_to_use, width=70chars, height=500     ]  |
          | [                                                       ]  |
          | [                                                       ]  |
          | [                                                       ]  |
          | [                                                       ]  |
          | [                                                       ]  |
          | [                                                       ]  |
          | [                                                       ]  |
          |                                                            |
          --------------------------------------------------------------
    EOL
	Kernel.print string
	parse_setup_string string
	elements[:text_area_to_use].text=string
    elements[:create_button].on_clicked {
	  ParseTemplate::JFramer.new.parse_setup_string elements[:text_area_to_use].text
	}
  end

end

TestWindow.new
