
# assumes has rubygems...

require File.dirname(__FILE__) + "/../lib/simple-ruby-gui-creator.rb"

class TestWindow < ParseTemplate::JFramer

  def initialize
    super
    string = <<-EOL
          ---------- Simple Ruby Gui Creator Test Window ---------------
          | [Create Window:create_button]                              |
		  | [Create Snippet:create_code]                               |
          | [                           :text_to_use,width=200]        |
		  | [                                      :name3 ]                  |
		  | [                                       ]                  |
		  | [                                       ]                  |
		  | [                                       ]                  |
		  | [                                       ]                  |
		  | [                                       ]                  |
		  |                                                            |
          --------------------------------------------------------------
    EOL
	parse_setup_string string
	n = elements[:name3]
	p n, n.text
	elements[:text_to_use].text= string
    elements[:create_button].on_clicked {
	  puts 'clicked'
	
	}
  end

end

TestWindow.new
